# Fall2025-Project3-crthompson10

Fall2025-Project3-crthompson10/: Fall2025-Project3-crthompson10.csproj  Program.cs  app.db  appsettings.json
Fall2025-Project3-crthompson10/Controllers/: HomeController.cs
Fall2025-Project3-crthompson10/Data/: ApplicationDbContext.cs
Fall2025-Project3-crthompson10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fall2025-Project3-crthompson10/Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs  StudentTest.cs
Fall2025-Project3-crthompson10/Models/ViewModels/: ActorDetailsViewModel.cs  MovieDetailsViewModel.cs
Fall2025-Project3-crthompson10/Properties/: launchSettings.json
Fall2025-Project3-crthompson10/Views/: _ViewImports.cshtml
Fall2025-Project3-crthompson10/Views/Home/: Index.cshtml
Fall2025-Project3-crthompson10/Views/Shared/: _Layout.cshtml  _LayoutDefault.cshtml
Fall2025-Project3-crthompson10/wwwroot/css/: site.css
Fall2025-Project3-crthompson10/wwwroot/js/: site.js
